@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&family=Instrument+Serif:ital@0;1&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #080808;
  --surface: #0f0f0f;
  --surface2: #141414;
  --border: #1c1c1c;
  --border2: #222;
  --text: #f0ede8;
  --text-muted: #666;
  --text-dim: #333;
  --accent: #ff4d00;
  --accent-glow: rgba(255,77,0,0.12);
  --gemini: #4285f4;
  --gemini-glow: rgba(66,133,244,0.1);
  --green: #4ade80;
  --yellow: #ffd166;
  --red: #ff6464;
  --font-display: 'Syne', sans-serif;
  --font-mono: 'DM Mono', monospace;
  --font-serif: 'Instrument Serif', serif;
}

html, body { height: 100%; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-display);
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 2px; }

input, textarea, select { font-family: var(--font-mono); outline: none; }
textarea:focus, input:focus { border-color: var(--accent) !important; box-shadow: 0 0 0 3px var(--accent-glow) !important; }
select:focus { border-color: var(--accent) !important; }

@keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.3} }
@keyframes slide { 0%{left:-70%} 100%{left:120%} }
@keyframes fadeUp { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }
@keyframes glow { 0%,100%{box-shadow:0 0 6px var(--accent)} 50%{box-shadow:0 0 14px var(--accent)} }
